{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    },
    {
      "name": "korpi-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "C:/projektit/korpi"],
      "port": 8792
    }
  ]
}
